@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none

button, input 
    outline: none
    background: none
    border: none

@mixin text()
    font-family: 'Raleway'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 100%
    color: #FDFDFD

@mixin teacher()
    font-family: 'Raleway'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 130%
    text-align: center
    color: #353A5A
    
@mixin course()
    font-family: 'Raleway'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 100%
    font-feature-settings: 'pnum' on, 'lnum' on
    color: #353A5A

@mixin footer()
    font-family: 'Raleway'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 100%
    color: #353A5A
    

@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Open+Sans:wght@400;600;700&family=Raleway:ital,wght@0,400;1,500&display=swap')
*   
    padding: 0  
    margin: 0 
    box-sizing: border-box
    
a
    text-decoration: none

button
    border: none
    background: none
    cursor: pointer
@mixin a() 
    text-decoration-line: none
    color: #FDFDFD  
    font-family: 'Raleway'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 100%

.section-1
    width: 100%
    height: 100vh
    background: #10B582  
    position: relative
    .abs_elements
        .social__logo
            display: flex
            flex-direction: column
            height: 126px
            width: 2%
            position: absolute
            width: 22px
            height: 126px
            left: 135px
            top: 120px
            justify-content: space-between
        .scroll__page
            display: flex
            width: 10px
            height: 129px
            position: absolute
            width: 10px
            height: 129px
            left: 1295px
            top: 551px
            p
                font-family: 'Raleway'
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 100%
                display: flex
                align-items: center
                text-align: center
                color: #FDFDFD
                transform: rotate(-90deg)

    header
        width: 50%
        margin: 0 auto
        height: 100px
        .nav
            display: flex
            height: 100%
            justify-content: space-between
            align-items: center
            width: 100%
            a
                font-family: 'Raleway'
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 100%
                color: #FDFDFD
                position: relative
            a:after
                content: ""
                display: block
                width: 100%
                height: 3px
                background-color: #FA9F42
                position: absolute
                display: none
            a:hover 
                color: #FA9F42
            a:hover:after
                display: block
    .content
        width: 826px
        margin: 0 auto
        text-align: center
        margin-top: 148px
        .title
            margin-top: 40px
            margin-bottom: 20px
            h2
                font-family: 'Raleway'
                font-style: normal
                font-weight: 500
                font-size: 58px
                line-height: 120%
                text-align: center
                color: #FDFDFD
        .sub_title
            p
                font-family: 'Raleway'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 150%
                text-align: center
                color: #FDFDFD

        button
            width: 230px
            height: 56px
            margin-top: 48px
            background: #FA9F42
            font-family: 'Raleway'
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 100%
            text-align: center
            color: #FDFDFD
            border-radius: 10px 0px 10px 0px
            padding: 10px
    .img1
        position: absolute
        top: 349px
        left: 135px
        width: 15%
    .img2
        position: absolute
        top: 120px
        right: 135px
        width: 15%
@media (max-width: 1160px)
    .section-1 .content .title h2
        font-size: 40px 
    .section-1 .content .sub_title p
        font-size: 10px
    .section-1 .content button
        width: 200px
        height: 40px
        font-size: 15px
@media (max-width: 925px)
    .section-1 .content .title h2
        font-size: 30px 
    .section-1 .content .sub_title p
        font-size: 7px
    .section-1 .content button
        width: 180px
        height: 36px
        font-size: 15px
    .section-1 .content
        width: 90%
@media (max-width: 770px)
   .section-1 header .nav,.img1, .img2
        display: none
@media (max-width: 320px) 
    .section-1 .content .title h2
        font-size: 25px
    

            

.section-2
    width: 100%
    height: 750px
    .container2
        width: 80%
        margin: 123px auto
        flex-wrap: wrap
        .statistics
            width: 80%
            display: flex
            flex-direction: row
            justify-content: space-between
            text-align: center
            margin: 0 auto
            .number
                width: 27%
                h2
                    font-family: 'Raleway'
                    font-style: normal
                    font-weight: 500
                    font-size: 58px
                    line-height: 100%
                    text-align: center
                    font-feature-settings: 'pnum' on, 'lnum' on
                    color: #10B582
                    p
                        font-family: 'Raleway'
                        font-style: normal
                        font-weight: 400
                        font-size: 14px
                        line-height: 120%
                        text-align: center
                        color: #353A5A
        .page2
            width: 90%
            margin: 126px auto
            display: flex
            justify-content: space-between
            .page2_text
                width: 50%
                margin-top: 65px
                h1
                    font-family: 'Raleway'
                    font-style: normal
                    font-weight: 500
                    font-size: 58px
                    line-height: 100%
                    font-feature-settings: 'pnum' on, 'lnum' on
                p
                    font-family: 'Raleway'
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 150%
                    color: #353A5A
                    margin-bottom: 50px
                    margin-top: 20px
                .teacher_link
                    width: 230px
                    height: 56px
                    background: #10B582
                    border-radius: 0px 20px
                    text-align: center
                    a
                        font-family: 'Raleway'
                        font-style: normal
                        font-weight: 500
                        font-size: 16px
                        line-height: 315%
                        color: #FDFDFD
            .teachers
                width: 570px
                display: flex
                align-items: flex-start
                flex-wrap: wrap
                justify-content: space-between
                .teachers_photo
                    width: 170px
                    height: 221px
                    p
                        @include teacher()
@media (max-width: 1464px)
    .section-2
        .container
            .statistics
                width: 1080px
                .number
                    width: 742px
                

    
                

.section-3
    width: 100%
    height: 602px
    background-color: #10B582
    padding-top: 123px 
    .container3
        width: 1100px
        height: 362px
        margin: 0 auto
        display: flex
        justify-content: space-between
        .page3_photo
            width: 500px
            height: 362px
            img
                width: 470px
                height: 332px
                border-radius: 0px 120px 0px 0px
                margin-top: 30px
                position: absolute
                z-index: 4
            .dashline3
                width: 470px
                height: 332px
                border: 1px dashed #FDFDFD
                box-sizing: border-box
                border-radius: 0px 120px 0px 0px
                margin-left: 30px
                position: absolute
                z-index: 3
        .page3_text
            width: 500px
            height: 362px
            h1
                font-family: 'Raleway'
                font-style: normal
                font-weight: 500
                font-size: 58px
                line-height: 120%
                color: #FDFDFD
                margin-bottom: 20px
            p
                font-family: 'Raleway'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 150%
                color: #FDFDFD
                margin-bottom: 50px
            .page3_text_link
                width: 230px
                height: 56px
                background: #FA9F42
                border-radius: 0px 20px
                text-align: center
                a
                    font-family: 'Raleway'
                    font-style: normal
                    font-weight: 500
                    font-size: 16px
                    line-height: 310%
                    text-align: center
                    color: #FDFDFD

.section-4
    width: 100%
    height: 100%
    .container4
        width: 1170px
        height: 460px
        margin: 123px auto
        display: flex
        flex-direction: column
        align-items: center
        h1
            font-family: 'Raleway'
            font-style: normal
            font-weight: 500
            font-size: 58px
            line-height: 100%
            text-align: center
            font-feature-settings: 'pnum' on, 'lnum' on
            color: #353A5A
            margin-bottom: 60px
        .course
            width: 1170px
            height: 226px
            display: flex
            flex-direction: row
            justify-content: space-between
            text-align: center
            margin-bottom: 60px
            .course_list
                width: 270px
                height: 226px
                background: #FDFDFD
                box-shadow: 5px 5px 30px rgba(101, 101, 101, 0.12)
                border-radius: 10px
                align-items: center
                p
                    @include course()
                    text-align: start
        .allcourses
            width: 230px
            height: 56px
            background: #10B582
            border-radius: 0px 20px
            text-align: center
            a
                font-family: 'Raleway'
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 310%
                text-align: center
                color: #FDFDFD

.section-5
    width: 100%
    height: 81vh
    background-image: url(../../img/section-5.jpg)
    background-position: center
    background-size: cover
    .container5
        width: 508px
        height: 338px
        margin: auto 50%
        padding-top: 120px
        h1
            font-family: 'Raleway'
            font-style: normal
            font-weight: 500
            font-size: 58px
            line-height: 120%
            color: #353A5A
            margin-bottom: 20px
        p
            font-family: 'Raleway'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 150%
            font-feature-settings: 'pnum' on, 'lnum' on
            color: #353A5A
            margin-bottom: 50px
        .page5_link
            width: 230px
            height: 56px
            background: #FA9F42
            border-radius: 0px 20px
            text-align: center
            a
                font-family: 'Raleway'
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 310%
                text-align: center
                color: #FDFDFD
    
footer
    width: 100%
    height: 345px
    .container_footer
        width: 1170px
        height: 265px
        margin: 120px auto
        display: flex
        flex-wrap: wrap
        .line_foot
            width: 1440px
            height: 0px
            opacity: 0.1
            border: 1px solid #353A5A
            margin-bottom: 80px
        .footercolumn1
            width: 270px
            height: 172px
            .footerlogo
                width: 270px
                height: 103px
                margin-bottom: 47px
                p
                    font-family: 'Raleway'
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 130%
                    color: #353A5A
                    margin-top: 27px
            .footersocial
                width: 116px
                height: 22px
                display: flex
                justify-content: space-between
        .footercolumn
            display: flex
            flex-direction: column
            margin: 0 auto
            margin-bottom: 49px
            h4
                @include footer()
                font-weight: 500
                margin-bottom: 11px
            a
                @include footer()
                margin-top: 20px
            p
                @include footer()
        .footer_end
            width: 1170px
            height: 14px
            display: flex
            justify-content: space-between
            margin-top: -50px
            padding-bottom: 40px
            p
                @include teacher()
                line-height: 100%
                margin-right: 463px
            a
                @include teacher()
                line-height: 100%
            
                               






                            

            


              
            

                    
                    
                    
                    
                    



            
           

        
            
            
        






